<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            background-color: rgb(32, 32, 32);
            color: antiquewhite;
            margin: 40px 40px;
        }

        body h1 {
            color: tomato;
            text-align: center;
        }

        body p {
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .end {
            display: flex;
            justify-content: space-evenly;
        }

        .end h2 {
            text-transform: capitalize;
            color: steelblue;
            text-align: center;
        }

        .end ul {
            font-size: large;
            font-family: monospace;
        }

        h3 {
            font-size: revert;
            color: tomato;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1> ABOUT ME</h1>
    <p>An engineering student majoring in Computer
        engineering with a selfmotivated , determined and an
        ambitious mindset .A quick learner , I believe to hold
        great team management and communication skills along
        with knowledge and experience in coding with Python ,
        HTML , CSS and SQL programming language.
        <br>
        <br>
        <h3>>HTML , CSS , PYTHON , JAVASCRIPT , FIGMA , SEO<</h3>

    </p>
    <section class="end">
        <div class=h>
            <h2>Hobbies</h2>
            <ul>
                <li>Driving</li>
                <li>Sketching</li>
                <li>Craft work</li>
                <li>3D modelling</li>
                <li>Football</li>
                <li>Music</li>
                <li>Exploring new things</li>
            </ul>
        </div>
        <div class="Sl">
            <h2>Skills</h2>
            <ul>
                <li>Management Skills</li>
                <li>Creativity</li>
                <li>Teamwork</li>
                <li>Computer Skills</li>
                <li>Communication Skills</li>
                <li>Leadership Skills</li>
            </ul>
        </div>
        <div class="L">
            <h2>Languages</h2>
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Marathi</li>
                <li>Tamil</li>
            </ul>

        </div>
    </section>

</body>

</html>